{
  "$-color--primary": {
    "prefix": "$-color--primary",
    "body": "$-color--primary",
    "description": "#1f74ff"
  },
  "$-color--success": {
    "prefix": "$-color--success",
    "body": "$-color--success",
    "description": "#46c93a"
  },
  "$-color--danger": {
    "prefix": "$-color--danger",
    "body": "$-color--danger",
    "description": "#ff4757"
  },
  "$-color--warning": {
    "prefix": "$-color--warning",
    "body": "$-color--warning",
    "description": "#ffba00"
  },
  "$-color--dark": {
    "prefix": "$-color--dark",
    "body": "$-color--dark",
    "description": "#1e1e1e"
  },
  "$-color--white": {
    "prefix": "$-color--white",
    "body": "$-color--white",
    "description": "#ffffff"
  },
  "$-color--primary-1": {
    "prefix": "$-color--primary-1",
    "body": "$-color--primary-1",
    "description": "generateColor($-color--primary, 5, true)"
  },
  "$-color--primary-2": {
    "prefix": "$-color--primary-2",
    "body": "$-color--primary-2",
    "description": "generateColor($-color--primary, 4, true)"
  },
  "$-color--primary-3": {
    "prefix": "$-color--primary-3",
    "body": "$-color--primary-3",
    "description": "generateColor($-color--primary, 3, true)"
  },
  "$-color--primary-4": {
    "prefix": "$-color--primary-4",
    "body": "$-color--primary-4",
    "description": "generateColor($-color--primary, 2, true)"
  },
  "$-color--primary-5": {
    "prefix": "$-color--primary-5",
    "body": "$-color--primary-5",
    "description": "generateColor($-color--primary, 1, true)"
  },
  "$-color--primary-6": {
    "prefix": "$-color--primary-6",
    "body": "$-color--primary-6",
    "description": "$-color--primary"
  },
  "$-color--primary-7": {
    "prefix": "$-color--primary-7",
    "body": "$-color--primary-7",
    "description": "generateColor($-color--primary, 1, false)"
  },
  "$-color--primary-8": {
    "prefix": "$-color--primary-8",
    "body": "$-color--primary-8",
    "description": "generateColor($-color--primary, 2, false)"
  },
  "$-color--primary-9": {
    "prefix": "$-color--primary-9",
    "body": "$-color--primary-9",
    "description": "generateColor($-color--primary, 3, false)"
  },
  "$-color--primary-10": {
    "prefix": "$-color--primary-10",
    "body": "$-color--primary-10",
    "description": "generateColor($-color--primary, 4, false)"
  },
  "$-color--text-primary": {
    "prefix": "$-color--text-primary",
    "body": "$-color--text-primary",
    "description": "#333333"
  },
  "$-color--text-regular": {
    "prefix": "$-color--text-regular",
    "body": "$-color--text-regular",
    "description": "#666666"
  },
  "$-color--text-secondary": {
    "prefix": "$-color--text-secondary",
    "body": "$-color--text-secondary",
    "description": "#999999"
  },
  "$-color--text-placeholder": {
    "prefix": "$-color--text-placeholder",
    "body": "$-color--text-placeholder",
    "description": "#cccccc"
  },
  "$-color--border-base": {
    "prefix": "$-color--border-base",
    "body": "$-color--border-base",
    "description": "#dcdfe6"
  },
  "$-color--border-light": {
    "prefix": "$-color--border-light",
    "body": "$-color--border-light",
    "description": "mix($-color--border-base, #ffffff, 80%)"
  },
  "$-color--border-lighter": {
    "prefix": "$-color--border-lighter",
    "body": "$-color--border-lighter",
    "description": "mix($-color--border-base, #ffffff, 60%)"
  },
  "$-color--border-extra-light": {
    "prefix": "$-color--border-extra-light",
    "body": "$-color--border-extra-light",
    "description": "mix($-color--border-base, #ffffff, 40%)"
  },
  "$-color--disabled-color": {
    "prefix": "$-color--disabled-color",
    "body": "$-color--disabled-color",
    "description": "#cccccc"
  },
  "$-color--disabled-background-color": {
    "prefix": "$-color--disabled-background-color",
    "body": "$-color--disabled-background-color",
    "description": "#f2f2f2"
  },
  "$-color--disabled-border-color": {
    "prefix": "$-color--disabled-border-color",
    "body": "$-color--disabled-border-color",
    "description": "#dcdfe6"
  }
}
